<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ana_satis"
            android:icon="@drawable/ok"
            android:title="@string/ana_satis" />
        <item
            android:id="@+id/urun_ekle_guncelle"
            android:icon="@drawable/urunekle"
            android:title="@string/urun_ekle_guncelle" />
        <item
            android:id="@+id/satislar"
            android:icon="@drawable/satis"
            android:title="@string/satislar" />
        <item
            android:id="@+id/stok_durumu"
            android:icon="@drawable/stokdurumu"
            android:title="@string/stok_durumu" />


    </group>
</menu>